<!DOCTYPE html>

<html>

<head>
  <title>Rock-Paper-Scissors</title>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>

<body>
  <div id="buttonGroup">
  <button id="rock", class="but">Rock</button>
  <button id="paper", class="but">Paper</button>
  <button id="scissors", class="but">Scissors</button>
</div>

  <div id="resultSection"></div>
  <div id="playerScore", class="scoreAndWinner"> Your score:</div>
  <div id="computerScore", class="scoreAndWinner"> Computer score:</div>
  <div id="winnerSection", class="scoreAndWinner"></div>
</body>

<script src="myScript.js"></script>

</html>
